<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图灵机器人</title>
    <link rel="stylesheet" href="{{ url_for('static', filename="index/css/pintuer.css") }}">
    <link rel="stylesheet" href="{{ url_for('static', filename="index/css/admin.css") }}">
    <link rel="stylesheet" href="{{ url_for('static', filename="index/css/exam.css") }}">
    <link rel="stylesheet" href="{{ url_for('static', filename="index/css/exam2.css") }}">
    <link rel="stylesheet" href="{{ url_for('static', filename="index/css/exam3.css") }}">
    <style>
            .triangle{
                width:0;
                height:0;
                border-width:0 50px 50px;
                border-style:solid;
                border-color:transparent transparent #999;
                margin: -50px auto;
                position:relative;
            }

            .triangle span{
                display:block;
                width:0;
                height:0;
                border-width:0 49px 49px;
                border-style:solid;
                border-color:transparent transparent #2B9FF8;
                position:absolute;
                top:1px;
                left:-49px;
            }

            .tooltip {
                width: 400px;
                height: 150px;
                border: solid #999 1px;
                margin: 60px auto;
                background-color: #2B9FF8;
                border-radius: 15px;
                float: left;
            }
            .text1{
                width: 400px;
                height: 200px;
                margin-top: 100px;
            }
        </style>
</head>
<body>

 <div class="panel-head"><strong><span class="icon-key"></span>图灵机器人</strong></div>
<form action="/ai_root/" method="post">
    <input type="text" name="word" placeholder="请输入消息发送给图灵机器人...." style="width: 355px">
    <input type="submit" value="发送">
</form>

<div class="tooltip">
    <div class="triangle">

        <span> </span>

    </div>
    {% if res != '' %}
    <div class="text1">
        <p align="center" style="text-align:center;color:#123456;font-size:20px;">{{ res}}</p>
    </div>
    {% endif %}
</div>
</body>
</html>