<!DOCTYPE html>
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><!-- 强制使用当前版本的兼容模式 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><!--
手机H5兼容模式 -->
<script type="text/javascript" src="{{ url_for('static', filename="welcome/jquery.min.js") }}"></script>
{#<script type="text/javascript" src="{{ url_for('static', filename="welcome/class.min.js") }}"></script>#}
{#  <script type="text/javascript"  src="{{  }}" ></script>#}
    <link href="{{ url_for('static', filename="welcome/jquery.autocomplete.css") }}" rel="stylesheet">
<script type="text/javascript" src="{{ url_for('static', filename="welcome/jquery.autocomplete.js") }}"></script>

<title>欢迎使用</title>
<style>

html,body{
height: 100%;
overflow:hidden;
 background: linear-gradient(-190deg, #4A4EA4 65%, #E884A1);

}
p {
  margin: 0;
  padding: 0;
}


#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  color: #daf6ff;



 /* text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0); */
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 60px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 15px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}


#word{
background: #fff;
color: #000;
max-height:170px;
overflow-y:auto;
overflow-x:hidden;
}


h1{ color:red;}
h2{color:green;}
h3{color:#daf6ff;}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}

 div.search {padding: 30px 0;}
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
			color: red;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

       /*搜索框6*/
        .bar6 {background: #00FFFF;}
        .bar6 input {
            border: 2px solid #FF0000;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#FF0000;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #0F0F0F;
        }
 .list_btn{

    display: inline-block;
    float: left;
    margin: 1%;
    border: 2px solid;
    text-decoration: inherit;
    padding: 5px;
    border-radius: 5px;
    height: 30px;
    width: 31%;
  }

</style>
<style>#BAIDU_DSPUI_FLOWBAR,.adsbygoogle,.ad,div[class^="ad-widsget"],div[id^="div-gpt-ad-"],a[href*="cpro.baidu.com"],a[href*="@"][href*=".exe"],a[href*="/?/"][href*=".exe"],.adpushwin{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;}</style></head>
<body >

<div id="clock">
<div id="main"></div>
<br /><br /><br /><br /><br /><br /><br /><br />
<p class="date" style='text-decoration: none;color: #FFB5C5;'> 欢迎使用云大工具箱 <br></p>
<p class="time" id="time">00:00:00</p>
<p class="text" id="text">2018-08-08 星期一</p>

<div id="footer" class="footer" ></div>
</div>
<script>

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    $('#time').text(zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2));
    $('#text').text(zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]);
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>


<script>
updateInfo();

 function toggleCenter() {

  if($("#main").height() + $("#clock").height()>$(window).height()){

      $("#clock").css("position","static");

  }else{

     $("#clock").css("position","absolute");$("#clock").css("top",($(window).height() -$("#clock").height())/2-20);

  }

   if($(window).width()<=$("#clock").width()){$("#clock").css("left",0);}else{ $("#clock").css("left",($(window).width()-$("#clock").width())/2);}

}

 $(window).resize(function(){  toggleCenter();})

</script>
</body>
<script src="{{ url_for('static', filename="welcome/tree.min.js") }}"></script>
<script>
var scene,
    camera,
    renderer,
    container,
    aspect,
    fov,
    plane,
    far,
    mouseX,
    mouseY,
    windowHalfX,
    windowHalfY,
    geometry,
    starStuff,
    materialOptions,
    stars;

init();
animate();

function init() {
  container = document.createElement(`div`);
  document.body.appendChild(container);

  mouseX = 0;
  mouseY = 0;

  aspect = window.innerWidth / window.innerHeight;
  fov = 40;
  plane = 1;
  far = 800;

  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;

  camera = new THREE.PerspectiveCamera(
    fov,
    aspect,
    plane,
    far
  );

  camera.position.z = far / 2;

  scene = new THREE.Scene({ antialias: true });
  scene.fog = new THREE.FogExp2(0x1b1b1b, 0.0001);

  starForge();

  renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.autoClear = false;
  renderer.setClearColor(0x000000, 0.0);
  container.appendChild(renderer.domElement);

  document.addEventListener('mousemove', onMouseMove, false);
}

function animate() {
  requestAnimationFrame(animate);
  render();
}

function render() {
  camera.position.x += (mouseX - camera.position.x) * 0.005;
  camera.position.y += (-mouseY - camera.position.y) * 0.005;
  camera.lookAt(scene.position);
  renderer.render(scene, camera);
}

function starForge() {
  var amount = 45000;
  geometry = new THREE.SphereGeometry(1000, 100, 50);

  materialOptions = {
    color: new THREE.Color(0xffffff),
    size: 1.1,
    transparency: true,
    opacity: 0.8
  };

  starStuff = new THREE.PointsMaterial(materialOptions);


  for (var i = 0; i < amount; i++) {
    var item = new THREE.Vector3();
    item.x = Math.random() * 2000 - 1000;
    item.y = Math.random() * 2000 - 1000;
    item.z = Math.random() * 2000 - 1000;

    geometry.vertices.push(item);
  }

  stars = new THREE.PointCloud(geometry, starStuff);
  scene.add(stars);
}

function onMouseMove(e) {
  mouseX = e.clientX - windowHalfX;
  mouseY = e.clientY - windowHalfY;
}
</script>
</html>